ORACLE_PASSWORD=sys_user
APP_USER=db_user
APP_USER_PASSWORD=db_password
ORACLE_JDBC_URL=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
DB_POOL_MAX=10
DB_POOL_MIN=1

APP_PORT=8030
LAMBDA_HTTP_PORT=8070

DEBUG=0
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
SQS_ENDPOINT=http://localhost:4566
QUEUE_NAME=emission-notification-queue
DLQ_NAME=emission-notification-dlq
MAX_RECEIVE_COUNT=3
